<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
	>
	
    <RelativeLayout
        android:id="@+id/content" 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#352e24"
        >
     <ImageView 
         android:id="@+id/contenticon"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_alignParentLeft="true"
         android:src="@drawable/title_icon"
         android:layout_centerVertical="true"
         android:layout_marginLeft="10dp"
         />
     <TextView 
         android:id="@+id/contenttitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/contenttitle"
         android:textSize="8pt"
         android:layout_toRightOf="@+id/contenticon"
         android:layout_centerVertical="true"
         />
        
    </RelativeLayout>
	
    <RelativeLayout 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#faf3c5"
        android:layout_marginBottom="48dp"
        android:layout_below="@+id/content"
        >
    
    <ListView 
        android:id="@id/android:list"         
        android:layout_width="fill_parent"     
        android:layout_height="wrap_content"   
        android:drawSelectorOnTop="false"     
        android:scrollbars="vertical"
        />
    
    </RelativeLayout>
    
    
   	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#352e24"   
        >
        
       <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btncreate"
            android:layout_marginRight="30dp"            
            android:src="@drawable/add_btn"
            android:contentDescription="@string/create"
            android:layout_alignParentLeft="true"
            android:background="#352e24" 
       />
        
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnrefresh"
            android:contentDescription="@string/contentrefresh"
            android:layout_marginLeft="20dp"
           	android:src="@drawable/sync_btn"
           	android:layout_alignParentRight="true"
           	android:layout_alignTop="@+id/btncreate"
           	android:background="#352e24" 
       />
        
    </RelativeLayout>

</RelativeLayout>