<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <RelativeLayout
        android:id="@+id/creat" 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#352e24"
        >

     <TextView 
         android:id="@+id/titleedit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="10pt"
		 android:layout_centerInParent="true"
         />
        
    </RelativeLayout>
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:background="#FFFFCC"
	    android:layout_marginBottom="64dp"
	    android:layout_below="@+id/creat"
	    >
	    
	 <EditText
            android:id="@+id/contentedit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titleedit"
            android:singleLine="false"
            android:scrollbars="vertical"
            android:gravity="top"
            android:background="#faf3c5" 
            />
	    	    
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="#352e24"	    
	    >
       <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnback"
			android:src="@drawable/back_btn"
			android:background="#352e24"
			android:layout_alignParentLeft="true"
			
       /> 
            
        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/btnsave"
            android:text="@string/save"
			android:src="@drawable/save_btn"
			android:background="#352e24" 
			android:layout_alignParentRight="true"
			android:layout_alignTop="@+id/btnback"       
       />
        
     </RelativeLayout>    

</RelativeLayout>