<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
    <RelativeLayout
        android:id="@+id/login" 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#333000"
        >
     <ImageView 
         android:id="@+id/loginicon"
         android:layout_width="32dp"
         android:layout_height="32dp"
         android:layout_alignParentLeft="true"
         android:src="@drawable/icon"
         android:layout_centerVertical="true"
         />
     <TextView 
         android:id="@+id/logintitle"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/logintitle"
         android:textSize="7pt"
         android:layout_toRightOf="@+id/loginicon"
         android:layout_centerVertical="true"
         />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_below="@+id/login"
        >
	<Button
	    android:id="@+id/btnlogin"
	    android:layout_width="180dp"
	    android:layout_height="60dp"
	    android:textSize="10pt"
	    android:textColor="#000000"
	    android:text="@string/login"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/yi_btn_default_normal_baidu"
	    android:layout_marginBottom="80dp"
	    />
	
	</RelativeLayout>
	
</RelativeLayout>